<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="icon" href="images/logo-tepeu1-sinfondo.png">
	<title>TEPEU</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
	<style>html,body{ 
	margin:0; 
	padding:0; 
	height:100%; 
	width:100%;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;

}

#content {
	padding-top: max(70px, 13vh);
	margin: auto;
    width: 70%;
}

h1, h2, h3 {
	text-align: center;
}

h2 {
	color: #102e5d;
	font-weight: 600;
}

.p-2 {
    text-align: center;
}</style>
	<style>#search-btn {
	background-image: url("images/loupe.png");
	background-size: 80%;
	background-repeat: no-repeat;
	background-position: center;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	border: 1px solid #ced4da;
	margin-right: 0;
	margin-bottom: 2%;
}

#search-btn:hover {
	background-color: white;
	border-color: #212529;
}

#search-text {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	margin-right: 0;
	margin-bottom: 2%;
}
#search-text:focus {
	color: #212529;
	background-color: #fff;
	border-color: #ced4da;
	outline: 0;
	box-shadow: 0 0 0 0rem #212529;
}

#logo {
	height: inherit;
	width: inherit;
	max-height: 50px;
	max-width: 250px;
}

nav {
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.4);
}

.navbar {
	background-color: #1b1b1b;
	padding-top: 0;
	padding-bottom: 0%;
	padding-left: 0;
	padding-right: 0;
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 100;
	border-top: 0;
}

.navbar-light .navbar-nav .nav-link {
	color: rgba(0,0,0,1);
}

.navbar>.container-fluid>.navbar-header, .navbar>.container-fluid>.navbar-header>.navbar-brand{
	height: inherit;
} 

.navbar>.container-fluid {
	margin-left:  2%;
	margin-right: 2%;
	margin-top:  0%;
	margin-bottom: 0%;
	height: 100%;
}

.navbar-brand>img {
	height: 100%;
	width: auto;
}

.navbar.navbar-default {
	 height: 5vh;
	 min-height: 10px; 
}
</style>
	<style>.logo {
	max-height: 35px;
}

.logos-cont {
	margin-top: 1%;
	margin-bottom: 1%;
	width: auto;
}

.bot-sep {
	border-top: 2px solid #1f1e1e;
	width: 85%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 1%;
	margin-bottom: 1%;
}

.bot-sm {
	display: none !important;
}

@media (max-width: 768px) {
	.bot-sm {
		display: flex !important;
	}

	.bot-big {
		display: none !important;
	}
}</style>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
		integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
		integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/b88b87bbd8.js" crossorigin="anonymous"></script>
</head>

<body>
	<div id="nav-placeholder"></div>

	<div id="content">

		<div class="d-flex flex-column justify-content-center">
			<div class="p-2">
				<h2>Experimento con radioaficionados</h2>
			</div>
      <div class="p-2">
        <p><b>Instituto Politécnico Nacional</b> | Centro de Desarrollo Aeroespacial<br>
        <b>Centro de Investigación y de Estudios Avanzados del Instituto Politécnico Nacional</b><br>
        <b>Universidad Nacional Autónoma de México</b> | Instituto de Ciencias Aplicadas y Tecnología<br>
        <b>Universidad de Colima</b> | Facultad de Telemática<br>
        <b>Universidad Complutense de Madrid</b> | Facultad de Ciencias Físicas<br>
        <b>Universidad de Cádiz</b> | Dpto. de Ciencias y Técnicas de la Navegación y Construcciones Navales<br>
        <b>Federación Mexicana de Radioexperimentadores</b> | Red Nacional de Emergencia<br>
        <b>Centro de Investigación Científica y Tecnológica de Guerrero, A.C.</b></p>

        <u><h4>INVITAN</h4></u>

        <p><i>Estimado amigo radioexperimentador:</i></p>

        <p>A través de este medio, queremos invitarte a participar, del 23 de agosto al 8 de octubre, en un
        experimento científico-tecnológico por medio del cual, mediante tus observaciones, nos ayudarás a
        documentar los efectos del clima espacial y otros fenómenos derivados de la actividad solar sobre el
        canal de propagación ionosférico, cuantificado por medio de los registros que realices por medio de
        tu(s) equipo(s) de comunicación, ya sea en la modalidad digital FT8 o en fonía.
        En el caso que pertenezcas a la comunidad de radioexperimentadores y que utilices el modo digital
        FT8, te invitamos a subir el log diario a la siguiente página:</p>

        <p><a href="https://pruebaradioaficionados.herokuapp.com/">https://pruebaradioaficionados.herokuapp.com/</a></p>

        <p>Para lo cual, primero debes registrar tu estación e indicativo.
        En el caso que colabores con la Red Nacional de Emergencia, te pedimos que agregues en tus
        reportes diarios, la información de los campos adicionales que ya se encuentran indicados en el sitio
        web:</p>

        <p><a href="http://rne.puebladx.org/RNE/Bienvenida.html">http://rne.puebladx.org/RNE/Bienvenida.html</a></p>

        <p>Este experimento, basado en el análisis de los datos que nos proporcionarás, será analizado por
        científicos de prestigio y nos permitirá generar documentación sustentada en observaciones
        experimentales para poder entender los efectos de la actividad del Sol sobre los canales de
        propagación atmosféricos que utilizas regularmente para hacer tus comunicados.</p>
        
        <p>Esperamos contar con tu colaboración.</p>
        
        <p>De antemano, agradecemos tu apoyo.</p>

        <p>Atentamente:</p>

        <p>Dr. Mario Alberto Mendoza Bárcenas – IPN<br>
         M.I. Rafael Prieto Meléndez – UNAM<br>
        Dr. Alejandro Padrón Godínez- UNAM<br>
        Dra. Giselle M. Galván Tejada – CINVESTAV<br>
        Dr. Omar Álvarez Cárdenas – UCOL<br>
        Dr. Antonio Rodríguez Rosales- CICTEG<br>
        Dr. Miguel Herraiz Sarachaga – Universidad Complutense de Madrid<br>
        Dr. Carlos Mascareñas y Pérez Iñigo – Universidad de Cádiz<br>
        Sr. Gonzálo López Jara – FMRE<br></p>

        <a href="noticias/experimento 2021_radio.docx">Descargar Convocatoria</a><br>
      </div>
		</div>

		<!--<div class="d-flex boton-anuncios">
			<button type="button" class="btn btn-primary">Ver más</button>
		</div>-->

	</div>


	<div id="footer-placeholder"></div>


	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
		integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
		integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
		integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script>$.get("navbar.html", function(data){
    $("#nav-placeholder").replaceWith(data);
});

$.get("footer.html", function(data){
    $("#footer-placeholder").replaceWith(data);
});</script>
</body>

</html>