<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <link rel="icon" href="images/logo-tepeu1-sinfondo.png">
  <title>TEPEU</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
  <style>html,body{ 
    margin:0; 
    padding:0; 
    height:100%; 
    width:100%;
    font-family: 'Open Sans', sans-serif;
}

body {
    height: 100%;
    background-image: url("https://i.ibb.co/64HmvgZ/space1.png");
    background-position: center;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

#full-div{
    height:100%;
}

#logo-centro {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
}

#flecha-abajo {
    position: absolute;
    margin: auto;
    bottom: 0;
    left: 0;
    right: 0;
}

#desc-prog {
    text-align: center;
    width: 60%;
}

#sate {
    height: inherit;
    width: inherit;
    max-height: 280px;
    max-width: 280px;
}

#desc-container {
    padding-left: 8%;
    padding-right: 8%;
    padding-top: 5%;
    padding-bottom: 5%;
}

#mvv-cont {
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 0;
    margin-top: 0;
    align-items: center;
    height: initial;
}

.container-mvv {
    width: 28%;
}

.icon {
    max-width: 60px;
}

.text {
    text-align: center;
}

.line-sep {
    border-left: 1px ridge #383434;
    height: 30%;
    min-height: 150px;
    max-height: 200px;
}

.title {
    font-size: 150%;
}

.text {
    font-size: 100%;
    line-height: normal;
}

#sep-val {
    display: none;
}

@media (max-width: 992px) {
    .line-sep {
        display: none;
    }

    .container-mvv {
        width: 85%;
    }

    #desc-prog {
        width: 85%;
    }

    #sep-val {
        display: block;
        width: 70%;
        border-top: 2px ridge #383434;
        margin: auto;
    }
}</style>
  <style>#search-btn {
	background-image: url("images/loupe.png");
	background-size: 80%;
	background-repeat: no-repeat;
	background-position: center;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	border: 1px solid #ced4da;
	margin-right: 0;
	margin-bottom: 2%;
}

#search-btn:hover {
	background-color: white;
	border-color: #212529;
}

#search-text {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	margin-right: 0;
	margin-bottom: 2%;
}
#search-text:focus {
	color: #212529;
	background-color: #fff;
	border-color: #ced4da;
	outline: 0;
	box-shadow: 0 0 0 0rem #212529;
}

#logo {
	height: inherit;
	width: inherit;
	max-height: 50px;
	max-width: 250px;
}

nav {
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.4);
}

.navbar {
	background-color: #1b1b1b;
	padding-top: 0;
	padding-bottom: 0%;
	padding-left: 0;
	padding-right: 0;
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 100;
	border-top: 0;
}

.navbar-light .navbar-nav .nav-link {
	color: rgba(0,0,0,1);
}

.navbar>.container-fluid>.navbar-header, .navbar>.container-fluid>.navbar-header>.navbar-brand{
	height: inherit;
} 

.navbar>.container-fluid {
	margin-left:  2%;
	margin-right: 2%;
	margin-top:  0%;
	margin-bottom: 0%;
	height: 100%;
}

.navbar-brand>img {
	height: 100%;
	width: auto;
}

.navbar.navbar-default {
	 height: 5vh;
	 min-height: 10px; 
}
</style>
  <style>.logo {
	max-height: 35px;
}

.logos-cont {
	margin-top: 1%;
	margin-bottom: 1%;
	width: auto;
}

.bot-sep {
	border-top: 2px solid #1f1e1e;
	width: 85%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 1%;
	margin-bottom: 1%;
}

.bot-sm {
	display: none !important;
}

@media (max-width: 768px) {
	.bot-sm {
		display: flex !important;
	}

	.bot-big {
		display: none !important;
	}
}</style>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script>$.get("navbar.html", function(data){
    $("#nav-placeholder").replaceWith(data);
});

$.get("footer.html", function(data){
    $("#footer-placeholder").replaceWith(data);
});</script>
</head>

<body>

  <div id="nav-placeholder"></div>

  <div id="full-div">
    <!-- Logo central-->
    <img src="https://i.ibb.co/b7654h3/logo-tepeu1-sinfondoinv.png" id="logo-centro">
    <!-- Flecha -->
    <img src="https://i.ibb.co/Y0y12XM/arrow-down.png" id="flecha-abajo">
  </div>

  <!-- Descripcion del programa -->
  <div class="d-flex flex-column flex-lg-row align-items-center justify-content-around" id="desc-container">
    <div class="p-2" id="desc-prog">
      <h3>
        El programa espacial TEPEU busca integrar un satélite de tipo Cubesat para el estudio de la región intermedia
        de
        la ionosfera, trabajando con colaboradores científicos y tecnológicos dentro y fuera de México para
        incrementar el
        conocimiento y experiencia en el área.
      </h3>
    </div>
    <div class="p-2">
      <img src="https://i.ibb.co/CHYmDDB/sate2-sf.png" alt="Satélite" id="sate">
    </div>
  </div>

  <hr id="sep-val">

  <!-- Mision, valores y vision -->
  <div class="d-flex flex-column flex-lg-row  justify-content-around" id="mvv-cont">
    <div class="p-2 container-mvv" id="mision">
      <div class="d-flex flex-column">
        <div class="title p-2">
          <div class="d-flex flex-row align-items-center justify-content-center">
            <div class="p-2">
              <img src="https://i.ibb.co/PZGvj57/mission.png" class="icon">
            </div>
            <div class="p-2">
              MISIÓN
            </div>
          </div>
        </div>
        <div class="text p-2">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ultrices urna libero, non vehicula lacus
          viverra a. Proin sapien augue, eleifend sit amet viverra et, pretium facilisis orci. Fusce in lectus nec
          ligula pretium elementum. Curabitur lorem nisi, vulputate sit amet ante quis, rutrum accumsan erat.
        </div>
      </div>
    </div>
    <div class="line-sep"></div>
    <div class="p-2 container-mvv" id="valores">
      <div class="d-flex flex-column">
        <div class="title p-2">
          <div class="d-flex flex-row align-items-center justify-content-center">
            <div class="p-2">
              <img src="https://i.ibb.co/3ds06vW/value.png" class="icon">
            </div>
            <div class="p-2">
              VALORES
            </div>
          </div>
        </div>
        <div class="text p-2">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ultrices urna libero, non vehicula lacus
          viverra a. Proin sapien augue, eleifend sit amet viverra et, pretium facilisis orci. Fusce in lectus nec
          ligula pretium elementum. Curabitur lorem nisi, vulputate sit amet ante quis, rutrum accumsan erat.
        </div>
      </div>
    </div>
    <div class="line-sep"></div>
    <div class="p-2 container-mvv" id="vision">
      <div class="d-flex flex-column">
        <div class="title p-2">
          <div class="d-flex flex-row align-items-center justify-content-center">
            <div class="p-2">
              <img src="https://i.ibb.co/xLV80SM/loupe.png" class="icon">
            </div>
            <div class="p-2">
              VISIÓN
            </div>
          </div>
        </div>
        <div class="text p-2">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi ultrices urna libero, non vehicula lacus
          viverra a. Proin sapien augue, eleifend sit amet viverra et, pretium facilisis orci. Fusce in lectus nec
          ligula pretium elementum. Curabitur lorem nisi, vulputate sit amet ante quis, rutrum accumsan erat.
        </div>
      </div>
    </div>
  </div>

  <div id="footer-placeholder"></div>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
    integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
    integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
    crossorigin="anonymous"></script>
</body>

</html>