<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="icon" href="images/logo-tepeu1-sinfondo.png">
	<title>TEPEU</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
	<style>html,body{ 
	margin:0; 
	padding:0; 
	height:100%; 
	width:100%;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;

}

#content {
	padding-top: max(70px, 13vh);
	margin: auto;
}

h1, h2, h3, h4 {
	text-align: center;
}

h1 {
	color: #102e5d;
	font-weight: 600;
}

#acerca-desc {
	width: 75%;
	margin: auto;
	font-weight: 300;
}

#titulo-inst {
	font-weight: bold;
	color: #102e5d;
}

.desc-cont {
	margin-bottom: 3%;
}

.desc-cont-bg {
	margin-bottom: 3%;
}


.desc-cont-sm {
	display: none !important;
}

.img-inst {
	max-height: 85px;
}

.cent {
	margin: auto;
}

.img-lid {
	height: 250px;
}

.nombres {
	text-align: center;
}

.margin-sepss {
	margin-left: 80px;
	margin-right: 80px;
}

#lid-main-cont {
	width: 100%;
}

h4, h5 {
	font-weight: lighter;
}

#lid-main {
	width: 80%;
}

@media (max-width: 768px) {
	.desc-cont-sm {
		display: flex !important;
		margin-bottom: 3%;
	}

	.desc-cont-bg {
		display: none !important;
	}
}</style>
	<style>#search-btn {
	background-image: url("images/loupe.png");
	background-size: 80%;
	background-repeat: no-repeat;
	background-position: center;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	border: 1px solid #ced4da;
	margin-right: 0;
	margin-bottom: 2%;
}

#search-btn:hover {
	background-color: white;
	border-color: #212529;
}

#search-text {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	margin-right: 0;
	margin-bottom: 2%;
}
#search-text:focus {
	color: #212529;
	background-color: #fff;
	border-color: #ced4da;
	outline: 0;
	box-shadow: 0 0 0 0rem #212529;
}

#logo {
	height: inherit;
	width: inherit;
	max-height: 50px;
	max-width: 250px;
}

nav {
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.4);
}

.navbar {
	background-color: #1b1b1b;
	padding-top: 0;
	padding-bottom: 0%;
	padding-left: 0;
	padding-right: 0;
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 100;
	border-top: 0;
}

.navbar-light .navbar-nav .nav-link {
	color: rgba(0,0,0,1);
}

.navbar>.container-fluid>.navbar-header, .navbar>.container-fluid>.navbar-header>.navbar-brand{
	height: inherit;
} 

.navbar>.container-fluid {
	margin-left:  2%;
	margin-right: 2%;
	margin-top:  0%;
	margin-bottom: 0%;
	height: 100%;
}

.navbar-brand>img {
	height: 100%;
	width: auto;
}

.navbar.navbar-default {
	 height: 5vh;
	 min-height: 10px; 
}
</style>
	<style>.logo {
	max-height: 35px;
}

.logos-cont {
	margin-top: 1%;
	margin-bottom: 1%;
	width: auto;
}

.bot-sep {
	border-top: 2px solid #1f1e1e;
	width: 85%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 1%;
	margin-bottom: 1%;
}

.bot-sm {
	display: none !important;
}

@media (max-width: 768px) {
	.bot-sm {
		display: flex !important;
	}

	.bot-big {
		display: none !important;
	}
}</style>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  	<script>$.get("navbar.html", function(data){
    $("#nav-placeholder").replaceWith(data);
});

$.get("footer.html", function(data){
    $("#footer-placeholder").replaceWith(data);
});</script>
</head>

<body>
	<div id="nav-placeholder"></div>

	<div id="content">
		<div class="d-flex flex-column justify-content-center desc-cont">
			<div class="p-2">
				<h1>Acerca de nosotros</h1>
			</div>
			<div class="p-2" id="acerca-desc">
				<h3>
					TEPEU es un proyecto espacial impulsado por las principales instituciones educativas en México que consideran
					el
					desarrollo de la tecnología espacial para su aplicación en áreas de investigación científica y tecnológica.
					Consistirá de tres misiones: TEPEU-1, TEPEU-2 y TEPEU-3.
				</h3>
			</div>
		</div>

		<div class="d-flex flex-column justify-content-center desc-cont-bg">
			<div class="p-2">
				<h3 id="titulo-inst">Instituciones participantes</h3>
			</div>
			<div class="p-2 cent">
				<div class="d-flex flex-row justify-content-around">
					<div class="p-2 img-cont"> <img src="https://i.ibb.co/cJZr2My/ICAT-Logo2.jpg" class="img-inst"> </div>
					<div class="p-2 img-cont"> <img src="https://i.ibb.co/QX9Pxg4/unam-escudo.png" class="img-inst"> </div>
					<div class="p-2 img-cont"> <img src="https://i.ibb.co/0t34fSz/NO5zFcEz.jpg" class="img-inst"> </div>
					<div class="p-2 img-cont"> <img src="https://i.ibb.co/RvhDhFk/1200px-Logo-Instituto-Polit-cnico-Nacional.png" class="img-inst"> </div>
					<div class="p-2 img-cont"> <img src="https://i.ibb.co/pdVnxWD/5a2d2f9c29b2605bc4176f8068680252.jpg" class="img-inst"> </div>
				</div>
			</div>
			<div class="p-2 cent">
				<div class="d-flex flex-row justify-content-around">
					<div class="p-2 img-cont"> <img src="https://i.ibb.co/0tG213Q/univmad3.png" class="img-inst"> </div>
					<div class="p-2 img-cont"> <img src="https://i.ibb.co/HN3BGXh/3-2016-07-21-Escudo-UCMTransparente-Big.png" class="img-inst"> </div>
					<div class="p-2 img-cont"> <img src="https://i.ibb.co/P6v8km4/qt-q-95.png" class="img-inst"> </div>
					<div class="p-2 img-cont"> <img src="https://i.ibb.co/Cw33nXn/ECOSUR.jpg" class="img-inst"> </div>
					<div class="p-2 img-cont"> <img src="https://i.ibb.co/YfQM145/logoqro.png" class="img-inst"> </div>
				</div>
			</div>
		</div>
	</div>

	<div class="d-flex flex-column justify-content-center desc-cont-sm">
		<div class="p-2">
			<h3 id="titulo-inst">Instituciones participantes</h3>
		</div>
		<div class="p-2 cent">
			<div class="d-flex flex-row justify-content-around">
				<div class="p-2 img-cont"> <img src="https://i.ibb.co/cJZr2My/ICAT-Logo2.jpg" class="img-inst"> </div>
				<div class="p-2 img-cont"> <img src="https://i.ibb.co/QX9Pxg4/unam-escudo.png" class="img-inst"> </div>
				<div class="p-2 img-cont"> <img src="https://i.ibb.co/0t34fSz/NO5zFcEz.jpg" class="img-inst"> </div>
			</div>
		</div>
		<div class="p-2 cent">
			<div class="d-flex flex-row justify-content-around">
				<div class="p-2 img-cont"> <img src="https://i.ibb.co/RvhDhFk/1200px-Logo-Instituto-Polit-cnico-Nacional.png" class="img-inst"> </div>
				<div class="p-2 img-cont"> <img src="https://i.ibb.co/pdVnxWD/5a2d2f9c29b2605bc4176f8068680252.jpg" class="img-inst"> </div>
				<div class="p-2 img-cont"> <img src="https://i.ibb.co/0tG213Q/univmad3.png" class="img-inst"> </div>
			</div>
		</div>
		<div class="p-2 cent">
			<div class="d-flex flex-row justify-content-around">
				<div class="p-2 img-cont"> <img src="https://i.ibb.co/HN3BGXh/3-2016-07-21-Escudo-UCMTransparente-Big.png" class="img-inst"> </div>
				<div class="p-2 img-cont"> <img src="https://i.ibb.co/P6v8km4/qt-q-95.png" class="img-inst"> </div>
				<div class="p-2 img-cont"> <img src="https://i.ibb.co/Cw33nXn/ECOSUR.jpg" class="img-inst"> </div>
			</div>
		</div>
		<div class="p-2 cent">
			<div class="d-flex flex-row justify-content-around">
				<div class="p-2 img-cont"> <img src="https://i.ibb.co/YfQM145/logoqro.png" class="img-inst"> </div>
			</div>
		</div>
	</div>
</div>

	<div class="d-flex flex-column cent" id="lid-main-cont">
		<div class="p-2">
			<h3 id="titulo-inst">Líderes del proyecto</h3>
		</div>
		<div class="p-2 cent" id="lid-main">
			<div class="d-flex flex-sm-row flex-column justify-content-around">
				<div class="p-2 nombres margin-sep">
					<div class="d-flex flex-column">
						<div class="p-2">
							<img src="https://i.ibb.co/0FDHMks/rafael-prieto.jpg" class="img-lid">
						</div>
						<div class="p-2">
							<h4>Rafael Prieto Meléndez</h4>
						</div>
						<div class="p-2">
							<h4>	ICAT - UNAM</h4>
						</div>
						<div class="p-2">
							<h5>rafael.prieto@icat.unam.mx</h5>
						</div>
					</div>
				</div>
				<div class="p-2 nombres margin-sep">
					<div class="d-flex flex-column">
						<div class="p-2">
							<img src="https://i.ibb.co/pX0HSDd/1-tepentepen1118.jpg" class="img-lid">
						</div>
						<div class="p-2">
							<h4>Mario Alberto Mendoza Bárcenas</h4>
						</div>
						<div class="p-2">
							<h4>CDA - IPN</h4>
						</div>
						<div class="p-2">
							<h5>mmendozab@ipn.mx</h5>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="footer-placeholder"></div>


	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
		integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
		integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
		crossorigin="anonymous"></script>
</body>

</html>