<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="icon" href="images/logo-tepeu1-sinfondo.png">
	<title>TEPEU</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
	<style>html,body{ 
	margin:0; 
	padding:0; 
	height:100%; 
	width:100%;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;

}

#content {
	padding-top: max(70px, 13vh);
	margin: auto;
}

h1, h2, h3 {
	text-align: center;
}

h2 {
	color: #102e5d;
	font-weight: 600;
}

#slider-container {
	margin: auto;
	width: 70%;
}

.owl-carousel .owl-wrapper {
    display: flex !important;
}

.owl-carousel .owl-item img {
    width: 100%;
    height: auto;
    object-fit: fill;
    max-width: initial;
}

.owl-prev {
    width: 15px;
    position: absolute;
    top: 30%;
    margin-left: -20px !important;
    display: block !important;

}

.owl-next {
    width: 15px;
    position: absolute;
    top: 30%;
    right: -25px;
    display: block !important;
}

.anuncio-contenedor {
    border: 1px rgb(156, 146, 146) ridge;
    width: 70%;
    margin: auto;
    box-shadow: 1px 1px 1px #888888;
    height: 8em;
    padding: 0 !important;
    margin-top: 1%;
    margin-bottom: 1%;
}

.imagen-anuncio {
    width: 25%;
    height: 9rem;
}

.desc-anuncio {
    width: 90%;
}

.link-anuncio {
    margin: auto;
    align-self: center;
}

.boton-anuncios{
    margin: auto;
    align-items: center;
}

.boton-anuncios button{
    margin: auto;
}

.btn-primary {
    background-color: #102e5d;
}

.owl-theme .owl-nav [class*=owl-]:hover {
    background: 0 0 !important;
    color: inherit !important;
}
</style>
	<style>#search-btn {
	background-image: url("images/loupe.png");
	background-size: 80%;
	background-repeat: no-repeat;
	background-position: center;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	border: 1px solid #ced4da;
	margin-right: 0;
	margin-bottom: 2%;
}

#search-btn:hover {
	background-color: white;
	border-color: #212529;
}

#search-text {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	margin-right: 0;
	margin-bottom: 2%;
}
#search-text:focus {
	color: #212529;
	background-color: #fff;
	border-color: #ced4da;
	outline: 0;
	box-shadow: 0 0 0 0rem #212529;
}

#logo {
	height: inherit;
	width: inherit;
	max-height: 50px;
	max-width: 250px;
}

nav {
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.4);
}

.navbar {
	background-color: #1b1b1b;
	padding-top: 0;
	padding-bottom: 0%;
	padding-left: 0;
	padding-right: 0;
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 100;
	border-top: 0;
}

.navbar-light .navbar-nav .nav-link {
	color: rgba(0,0,0,1);
}

.navbar>.container-fluid>.navbar-header, .navbar>.container-fluid>.navbar-header>.navbar-brand{
	height: inherit;
} 

.navbar>.container-fluid {
	margin-left:  2%;
	margin-right: 2%;
	margin-top:  0%;
	margin-bottom: 0%;
	height: 100%;
}

.navbar-brand>img {
	height: 100%;
	width: auto;
}

.navbar.navbar-default {
	 height: 5vh;
	 min-height: 10px; 
}
</style>
	<style>.logo {
	max-height: 35px;
}

.logos-cont {
	margin-top: 1%;
	margin-bottom: 1%;
	width: auto;
}

.bot-sep {
	border-top: 2px solid #1f1e1e;
	width: 85%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 1%;
	margin-bottom: 1%;
}

.bot-sm {
	display: none !important;
}

@media (max-width: 768px) {
	.bot-sm {
		display: flex !important;
	}

	.bot-big {
		display: none !important;
	}
}</style>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
		integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
		integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
		crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/b88b87bbd8.js" crossorigin="anonymous"></script>
</head>

<body>
	<div id="nav-placeholder"></div>

	<div id="content">

		<div class="d-flex flex-column justify-content-center">
			<div class="p-2">
				<h2>Convocatorias</h2>
			</div>
		</div>
		<div class="owl-carousel owl-theme owl-loaded" id="slider-container">
			<div class="owl-stage-outer">
				<div class="owl-stage">
					<div class="owl-item"><a href="experimento-radioaficionados.html"><img
								src="https://i.ibb.co/nrv4qyg/expradioaficionados.png"></a></div>
					<div class="owl-item"><a href="experimento-radioaficionados.html"><img
								src="https://i.ibb.co/nrv4qyg/expradioaficionados.png"></a></div>
				</div>
			</div>
		</div>

		<div class="d-flex flex-column justify-content-center">
			<div class="p-2">
				<h2>Anuncios Recientes</h2>
			</div>
		</div>
		<div class="d-flex flex-column justify-content-between">
			<div class="p-2 anuncio-contenedor">
				<div class="d-flex flex-row">
					<div class="p-2 desc-anuncio">
						<div class="d-flex flex-column justify-content-center">
							<div class="p-2 fecha-anuncio">
								AGO 23, 2021
							</div>
							<div class="p-2 titulo-anuncio">
								<h5>Experimento con radioaficionados</h5>
							</div>
						</div>
					</div>
					<div class="p-2 link-anuncio">
						<a href="https://docs.google.com/document/d/1AixtACgeDtI7oBrRm8klW3Upy7xsL6Ps/edit?usp=sharing&ouid=117490776970427492068&rtpof=true&sd=true">Descargar</a><br>
						<a href="experimento-radioaficionados.html">Leer más...</a>
					</div>
				</div>
			</div>
			<!--
			<div class="p-2 anuncio-contenedor">
				<div class="d-flex flex-row">
					<div class="p-2 desc-anuncio">
						<div class="d-flex flex-column justify-content-center">
							<div class="p-2 fecha-anuncio">
								AGO 23, 2021
							</div>
							<div class="p-2 titulo-anuncio">
								<h5>Experimento con radioaficionados</h5>
							</div>
						</div>
					</div>
					<div class="p-2 link-anuncio">
						<a href="docx o pdf">Descargar</a><br>
						<a href="pagina HTML o PDF">Leer más...</a>
					</div>
				</div>
			</div>
			-->
		</div>

	</div>


	<div id="footer-placeholder"></div>


	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
		integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
		integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
		integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
		crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script>$(document).ready(function(){
    $('.owl-carousel').owlCarousel({
        loop:true,
        margin:10,
        autoHeight:true,
        items: 1,
        nav:false,
        //navText : ['<i class="fa fa-angle-left" aria-hidden="true"></i>','<i class="fa fa-angle-right" aria-hidden="true"></i>'],
        autoplay:true,
        smartSpeed:2000,
        autoplayHoverPause:true
    })
  });</script>
	<script>$.get("navbar.html", function(data){
    $("#nav-placeholder").replaceWith(data);
});

$.get("footer.html", function(data){
    $("#footer-placeholder").replaceWith(data);
});</script>
</body>

</html>