<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="icon" href="images/logo-tepeu1-sinfondo.png">
    <title>TEPEU</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
    <style>html,body{ 
	margin:0; 
	padding:0; 
	height:100%; 
	width:100%;
	font-family: 'Open Sans', sans-serif;
	font-weight: 300;

}

#content {
	padding-top: max(70px, 13vh);
	margin: auto;
    width: 80%;
}

h1, h2, h3, h4, h5 {
	text-align: center;
}

h1 {
	color: #102e5d;
	font-weight: 600;
}

h2 {
    font-weight: bold;
    color: #102e5d;
}

#image-holder {
    width: 100%;
    margin: auto;
}

.cent {
    margin: auto;
    align-items: center;
}

#diag-seg {
    max-width: 100%;
}

.line-sep {
    border-left: 1px ridge #383434;
    height: 90%;
    min-height: 150px;
    max-height: 250px;
}

.icons {
    height: 110px;
}

.container {
    width: 100%;
}

#sep-val {
    display: flex;
    width: 100%;
    border-top: 2px ridge #383434;
    margin: auto;
}

@media (max-width: 992px) {
    .line-sep {
        display: none;
    }
}</style>
    <style>#search-btn {
	background-image: url("images/loupe.png");
	background-size: 80%;
	background-repeat: no-repeat;
	background-position: center;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	border: 1px solid #ced4da;
	margin-right: 0;
	margin-bottom: 2%;
}

#search-btn:hover {
	background-color: white;
	border-color: #212529;
}

#search-text {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	margin-right: 0;
	margin-bottom: 2%;
}
#search-text:focus {
	color: #212529;
	background-color: #fff;
	border-color: #ced4da;
	outline: 0;
	box-shadow: 0 0 0 0rem #212529;
}

#logo {
	height: inherit;
	width: inherit;
	max-height: 50px;
	max-width: 250px;
}

nav {
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.4);
}

.navbar {
	background-color: #1b1b1b;
	padding-top: 0;
	padding-bottom: 0%;
	padding-left: 0;
	padding-right: 0;
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 100;
	border-top: 0;
}

.navbar-light .navbar-nav .nav-link {
	color: rgba(0,0,0,1);
}

.navbar>.container-fluid>.navbar-header, .navbar>.container-fluid>.navbar-header>.navbar-brand{
	height: inherit;
} 

.navbar>.container-fluid {
	margin-left:  2%;
	margin-right: 2%;
	margin-top:  0%;
	margin-bottom: 0%;
	height: 100%;
}

.navbar-brand>img {
	height: 100%;
	width: auto;
}

.navbar.navbar-default {
	 height: 5vh;
	 min-height: 10px; 
}
</style>
    <style>.logo {
	max-height: 35px;
}

.logos-cont {
	margin-top: 1%;
	margin-bottom: 1%;
	width: auto;
}

.bot-sep {
	border-top: 2px solid #1f1e1e;
	width: 85%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 1%;
	margin-bottom: 1%;
}

.bot-sm {
	display: none !important;
}

@media (max-width: 768px) {
	.bot-sm {
		display: flex !important;
	}

	.bot-big {
		display: none !important;
	}
}</style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>$.get("navbar.html", function(data){
    $("#nav-placeholder").replaceWith(data);
});

$.get("footer.html", function(data){
    $("#footer-placeholder").replaceWith(data);
});</script>
</head>

<body>
    <div id="nav-placeholder"></div>

    <div id="content">
        <div class="d-flex flex-column justify-content-center">
            <div class="p-2">
                <h1>Segmento Terrestre</h1>
            </div>
        </div>

        <div class="d-flex flex-column" id="image-holder">
            <div class="p-2 cent"><img src="https://i.ibb.co/k22ps2N/seg-ter-sf.png" id="diag-seg"></div>
            <div class="p-2 cent" id="diag-seg-desc">
                <h5> Diagrama de la REMEASAT (Red Mexicana de Estaciones Amateur Satelitales) </h5>
            </div>
        </div>

        <hr id="sep-val">

        <div class="d-flex flex-column flex-lg-row justify-content-around cent">

            <div class="p-2 container">
                <div class="d-flex flex-column">
                    <div class="p-2 cent"><img src="https://i.ibb.co/VjGVLq6/ondas-de-radio.png" class="icons cent"></div>
                    <div class="p-2">
                        <h5>
                            El proyecto planea integrar una red de estaciones en tierra, a partir de infraestructura de
                            radioaficionados que permitan el desarrollo de una estación terrena distribuida, mediante la
                            cual se realice la transmisión y recepción de datos y telemetría del satélite en órbita.
                        </h5>
                    </div>
                </div>
            </div>

            <div class="line-sep"></div>

            <div class="p-2 container">
                <div class="d-flex flex-column">
                    <div class="p-2 cent"><img src="https://i.ibb.co/QjYLmfm/antena-parabolica.png" class="icons cent"></div>
                    <div class="p-2">
                        <h5>
                            Se busca implementar un experimento de comunicaciones para radioaficionados, basado en la
                            integración de un repetidor de voz en banda de frecuencias de radioaficionados, mediante el
                            cual, la comunidad de radioexperimentadores de México y de otras partes del mundo podrán
                            transmitir y recibir mensajes de voz
                        </h5>
                    </div>
                </div>
            </div>
        </div>

        <hr id="sep-val">

        <div class="d-flex flex-column" id="image-holder">
            <div class="p-2 cent"> <h2> Arquitectura General </h2> </div>
            <div class="p-2 cent"><img src="https://i.ibb.co/mBCphJQ/diag-sf.png" id="diag-seg"></div>
            <div class="p-2 cent" id="diag-seg-desc">
                <h5> Arquitectura de la misión y conexión entre segmento terrestre y espacial </h5>
            </div>
        </div>
    </div>

    <div id="footer-placeholder"></div>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>
</body>

</html>