<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="icon" href="images/logo-tepeu1-sinfondo.png">
	<title>TEPEU</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />
	<style>html,
body {
  margin: 0;
  padding-top: 30px;
  height: 100%;
  width: 100%;
  font-family: "Open Sans", sans-serif;
  font-weight: 300;
}

.bd-sidebar-toggle:hover,
.bd-sidebar-toggle:focus {
  color: #7952b3;
}

.bd-sidebar-toggle:focus {
  box-shadow: 0 0 0 3px rgba(121, 82, 179, 0.25);
}

.bd-sidebar-toggle {
  color: #6c757d;
}

.bd-sidebar-toggle .bi-collapse {
  display: none;
}

.bd-sidebar-toggle:not(.collapsed) .bi-expand {
  display: none;
}

.bd-sidebar-toggle:not(.collapsed) .bi-collapse {
  display: inline-block;
}

@media (max-width: 767.98px) {
  .bd-sidebar {
    margin: 0 -0.75rem 1rem;
  }
}

.bd-sidebar {
  grid-area: sidebar;
}
.bd-links {
  overflow: auto;
  font-weight: 600;
}
@media (min-width: 768px) {
  .bd-links {
    position: -webkit-sticky;
    position: sticky;
    top: 5rem;
    display: block !important;
    height: calc(100vh - 7rem);
    padding-left: 0.25rem;
    margin-left: -0.25rem;
    overflow-y: auto;
  }
}
@media (max-width: 767.98px) {
  .bd-links > ul {
    padding: 1.5rem 0.75rem;
    background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
  }
}
.bd-links label {
  padding: 0.1875rem 0.5rem;
  margin-top: 0.125rem;
  margin-left: 1.25rem;
  color: rgba(0, 0, 0, 0.65);
  text-decoration: none;
}
.bd-links label:hover,
.bd-links label:focus {
  color: rgba(0, 0, 0, 0.85);
  background-color: rgba(121, 82, 179, 0.1);
  cursor: pointer;
}
.bd-links .btn {
  padding: 0.25rem 0.5rem;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.65);
  background-color: transparent;
  border: 0;
}
.bd-links .btn:hover,
.bd-links .btn:focus {
  color: rgba(0, 0, 0, 0.85);
  background-color: rgba(121, 82, 179, 0.1);
}
.bd-links .btn:focus {
  box-shadow: 0 0 0 1px rgba(121, 82, 179, 0.7);
}
.bd-links .btn::before {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform 0.35s ease;
  transform-origin: 0.5em 50%;
}
@media (prefers-reduced-motion: reduce) {
  .bd-links .btn::before {
    transition: none;
  }
}
.bd-links .btn[aria-expanded="true"] {
  color: rgba(0, 0, 0, 0.85);
}
.bd-links .btn[aria-expanded="true"]::before {
  transform: rotate(90deg);
}
.bd-links .active {
  font-weight: 600;
  color: rgba(0, 0, 0, 0.85);
}

h1,
h2,
h3,
h4,
h5 {
	text-align: left;
  	margin-bottom: 2%;
  	margin-top: 2%;
}

h2, h3 {
  color: #102e5d;
  font-weight: 600;
}

.bd-links {
  overflow: auto;
  font-weight: 600;
}
@media (min-width: 768px) {
  .bd-links {
    position: -webkit-sticky;
    position: sticky;
    top: 5rem;
    display: block !important;
    height: calc(100vh - 7rem);
    padding-left: 0.25rem;
    margin-left: -0.25rem;
    overflow-y: auto;
  }
}
@media (max-width: 767.98px) {
  .bd-links > ul {
    padding: 1.5rem 0.75rem;
    background-color: #f8f9fa;
    border-bottom: 1px solid #e9ecef;
  }
}
.bd-links a {
  padding: 0.1875rem 0.5rem;
  margin-top: 0.125rem;
  margin-left: 1.25rem;
  color: rgba(0, 0, 0, 0.65);
  text-decoration: none;
}
.bd-links a:hover,
.bd-links a:focus {
  color: rgba(0, 0, 0, 0.85);
  background-color: rgba(121, 82, 179, 0.1);
}
.bd-links .btn {
  padding: 0.25rem 0.5rem;
  font-weight: 600;
  color: rgba(0, 0, 0, 0.65);
  background-color: transparent;
  border: 0;
}
.bd-links .btn:hover,
.bd-links .btn:focus {
  color: rgba(0, 0, 0, 0.85);
  background-color: rgba(121, 82, 179, 0.1);
}
.bd-links .btn:focus {
  box-shadow: 0 0 0 1px rgba(121, 82, 179, 0.7);
}
.bd-links .btn::before {
  width: 1.25em;
  line-height: 0;
  content: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='rgba%280,0,0,.5%29' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M5 14l6-6-6-6'/%3e%3c/svg%3e");
  transition: transform 0.35s ease;
  transform-origin: 0.5em 50%;
}
@media (prefers-reduced-motion: reduce) {
  .bd-links .btn::before {
    transition: none;
  }
}
.bd-links .btn[aria-expanded="true"] {
  color: rgba(0, 0, 0, 0.85);
}
.bd-links .btn[aria-expanded="true"]::before {
  transform: rotate(90deg);
}
.bd-links .active {
  font-weight: 600;
  color: rgba(0, 0, 0, 0.85);
}
@media (min-width: 768px) {
  .bd-layout {
    display: grid;
    gap: 1.5rem;
    grid-template-areas: "sidebar main";
    grid-template-columns: 1fr 3fr;
  }
}
@media (min-width: 992px) {
  .bd-layout {
    grid-template-columns: 1fr 5fr;
  }
}
.bd-sidebar {
  grid-area: sidebar;
}
.bd-main {
  grid-area: main;
  width: 75%;
  margin: auto;
}

.mostrar {
	display: flex;
} 

.invisible {
	display: none;
}

.imagenes-misiones {
	height: auto;
	max-width: 300px;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
}

.imagen-pegasus {
	height: auto;
	max-width: 350px;
	display: block;
  	margin-left: auto;
  	margin-right: auto;
}

@media (min-width: 992px) {
	.imagen-pegasus {
		height: auto;
		max-width: 500px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
}

@media (min-width: 1400px) {
	.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
		max-width: none !important;
	}
}
</style>
	<style>#search-btn {
	background-image: url("images/loupe.png");
	background-size: 80%;
	background-repeat: no-repeat;
	background-position: center;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	border: 1px solid #ced4da;
	margin-right: 0;
	margin-bottom: 2%;
}

#search-btn:hover {
	background-color: white;
	border-color: #212529;
}

#search-text {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	margin-right: 0;
	margin-bottom: 2%;
}
#search-text:focus {
	color: #212529;
	background-color: #fff;
	border-color: #ced4da;
	outline: 0;
	box-shadow: 0 0 0 0rem #212529;
}

#logo {
	height: inherit;
	width: inherit;
	max-height: 50px;
	max-width: 250px;
}

nav {
	box-shadow: 0 2px 4px 0 rgba(0,0,0,.4);
}

.navbar {
	background-color: #1b1b1b;
	padding-top: 0;
	padding-bottom: 0%;
	padding-left: 0;
	padding-right: 0;
	position: fixed;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 100;
	border-top: 0;
}

.navbar-light .navbar-nav .nav-link {
	color: rgba(0,0,0,1);
}

.navbar>.container-fluid>.navbar-header, .navbar>.container-fluid>.navbar-header>.navbar-brand{
	height: inherit;
} 

.navbar>.container-fluid {
	margin-left:  2%;
	margin-right: 2%;
	margin-top:  0%;
	margin-bottom: 0%;
	height: 100%;
}

.navbar-brand>img {
	height: 100%;
	width: auto;
}

.navbar.navbar-default {
	 height: 5vh;
	 min-height: 10px; 
}
</style>
	<style>.logo {
	max-height: 35px;
}

.logos-cont {
	margin-top: 1%;
	margin-bottom: 1%;
	width: auto;
}

.bot-sep {
	border-top: 2px solid #1f1e1e;
	width: 85%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 1%;
	margin-bottom: 1%;
}

.bot-sm {
	display: none !important;
}

@media (max-width: 768px) {
	.bot-sm {
		display: flex !important;
	}

	.bot-big {
		display: none !important;
	}
}</style>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"
		integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script>$.get("navbar.html", function(data){
    $("#nav-placeholder").replaceWith(data);
});

$.get("footer.html", function(data){
    $("#footer-placeholder").replaceWith(data);
});</script>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container-fluid">
			<a class="navbar-brand" href="index.html">
				<img src="https://i.ibb.co/CbVC71R/logo-tepeu1-sinfondo.png" id="logo"></img>
			</a>
			<button class="btn bd-sidebar-toggle d-md-none collapsed" type="button" data-bs-toggle="collapse"
				data-bs-target="#bd-docs-nav" aria-controls="bd-docs-nav" aria-expanded="false"
				aria-label="Toggle docs navigation">
				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="bi bi-expand" fill="currentColor"
					viewBox="0 0 16 16">
					<title>Expand</title>
					<path fill-rule="evenodd"
						d="M1 8a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 8zM7.646.146a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 1.707V5.5a.5.5 0 0 1-1 0V1.707L6.354 2.854a.5.5 0 1 1-.708-.708l2-2zM8 10a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 0 1 .708-.708L7.5 14.293V10.5A.5.5 0 0 1 8 10z" />
				</svg>

				<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" class="bi bi-collapse"
					fill="currentColor" viewBox="0 0 16 16">
					<title>Collapse</title>
					<path fill-rule="evenodd"
						d="M1 8a.5.5 0 0 1 .5-.5h13a.5.5 0 0 1 0 1h-13A.5.5 0 0 1 1 8zm7-8a.5.5 0 0 1 .5.5v3.793l1.146-1.147a.5.5 0 0 1 .708.708l-2 2a.5.5 0 0 1-.708 0l-2-2a.5.5 0 1 1 .708-.708L7.5 4.293V.5A.5.5 0 0 1 8 0zm-.5 11.707l-1.146 1.147a.5.5 0 0 1-.708-.708l2-2a.5.5 0 0 1 .708 0l2 2a.5.5 0 0 1-.708.708L8.5 11.707V15.5a.5.5 0 0 1-1 0v-3.793z" />
				</svg>
			</button>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
				data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0">
					<!--<li class="nav-item">
				  <a class="nav-link active" aria-current="page" href="#">ICON</a>
				</li>-->
					<li class="nav-item">
						<a class="nav-link" href="nosotros.html">Nosotros</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="espacio.html">Segmento Espacio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="tierra.html">Segmento Tierra</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="validacion.html">Vuelos de validación</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="productos.html">Productos</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="noticias.html">Noticias</a>
					</li>
				</ul>
				<!--<form class="d-flex flex-row">
					<input class="form-control" type="search" id="search-text" placeholder="Buscar"
						aria-label="Buscar" />
					<button class="btn btn-outline-dark" id="search-btn" type="submit">

					</button>
				</form>-->

			</div>
		</div>
	</nav>

	<div class="container-xxl my-md-4 bd-layout">
		<aside class="bd-sidebar">
			<nav class="collapse bd-links" id="bd-docs-nav">
				<ul class="list-unstyled mb-0 py-3 pt-md-1">
					<li class="mb-1">
						<button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse"
							data-bs-target="#nasa" aria-expanded="true" aria-current="true">
							Vuelos con NASA
						</button>

						<div class="collapse show" id="nasa">
							<ul class="list-unstyled fw-normal pb-1 small">
								<li id="emidss-1btn"><label class="d-inline-flex align-items-center rounded active"
										id="emidss-1lb">EMIDSS 1</label></li>
								<li id="emidss-2btn"><label class="d-inline-flex align-items-center rounded"
										id="emidss-2lb">EMIDSS 2</label></li>
							</ul>
						</div>
					</li>
					<li class="mb-1">
						<button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse"
							data-bs-target="#mexico" aria-expanded="true" aria-current="true">
							Vuelos en México
						</button>

						<div class="collapse show" id="mexico">
							<ul class="list-unstyled fw-normal pb-1 small">
								<li id="csm2016btn"><label class="d-inline-flex align-items-center rounded"
										id="csm2016lb">CSM 2016</label></li>
								<li id="csm2018btn"><label class="d-inline-flex align-items-center rounded"
										id="csm2018lb">CSM 2018</label></li>
							</ul>
						</div>
					</li>
					<li class="mb-1">
						<button class="btn d-inline-flex align-items-center rounded" data-bs-toggle="collapse"
							data-bs-target="#baja-altitud" aria-expanded="true" aria-current="true">
							Experimentos de baja altitud
						</button>

						<div class="collapse show" id="baja-altitud">
							<ul class="list-unstyled fw-normal pb-1 small">
								<li id="pegasus1btn"><label class="d-inline-flex align-items-center rounded"
										id="pegasus1lb">PEGASUS 1</label></li>
								<li id="pegasus2btn"><label class="d-inline-flex align-items-center rounded"
										id="pegasus2lb">PEGASUS 2</label></li>
								<li id="pegasus3btn"><label class="d-inline-flex align-items-center rounded"
										id="pegasus3lb">PEGASUS 3</label></li>
								<li id="pegasus4btn"><label class="d-inline-flex align-items-center rounded"
										id="pegasus4lb">PEGASUS 4</label></li>
							</ul>
						</div>
					</li>
				</ul>
			</nav>
		</aside>
		<main class="bd-main order-1">
			<div id="emidss-1">
				<h2>EMIDSS 1</h2>
				<h5>
					El módulo experimental EMIDSS-1, cuyo nombre corresponde al acrónimo en inglés de Experimental
					Module for Iterative Design for Satellite Subsystems versión 1, es una plataforma de desarrollo
					tecnológico
					diseñada por la colaboración entre el Instituto de Ciencias Aplicadas y Tecnología de la UNAM y el
					Centro de
					Desarrollo Aeroespacial del IPN, y tiene como principal objetivo servir como plataforma para el
					desarrollo y pruebas a nivel componente y sistema, para el diseño de subsistemas satelitales y de
					instrumentación
					para cargas útiles científicas para misiones espaciales
				</h5>
				<img src="https://i.ibb.co/BqRQYw4/emids-logo.png" class="imagenes-misiones">
				<h5>
					EMIDSS-1 es un módulo experimental orientado a la validación de esquemas de prueba operacionales a
					nivel componente y sistema en ambiente de espacio cercano.
				</h5>
				<h3>Objetivos</h3>
				<ul>
					<li>
						<h5>
							Validación de un sistema de adquisición de datos basado en un microcontrolador comercial de
							32 bits, con múltiples interfaces analógicas y digitales, memoria SD a bordo, diseñado bajo
							el estándar PC-104
						</h5>
					</li>
					<li>
						<h5>
							Validación del firmware multitarea para operación de instrumentación espacial
						</h5>
					</li>
					<li>
						<h5>
							Validación y evaluación de sensores comerciales para la integración de un payload científico
						</h5>
					</li>
					<li>
						<h5>
							Realización de un experimento de reconstrucción de la actitud de la plataforma a partir de
							los datos de navegación inercial y GPS a bordo
						</h5>
					</li>
				</ul>

				<img src="https://i.ibb.co/Fq9KwxG/191024-aca1-f1-estratosfera-modulo.jpg" class="imagenes-misiones">

				<h5>
					En Septiembre del 2019 fue realizado un exitoso vuelo que tuvo una duración de casi cinco horas, fue
					lanzado a la estratosfera desde la base del programa CSBF (Columbia Scientific Ballon Facility) de
					la NASA, ubicada en Fort Sumner, Nuevo México, Estados Unidos. El viaje en globo sometió a los
					equipos a condiciones de espacio cercano, que son similares a las que tendrán a alturas mayores
					cuando estén en órbita
				</h5>

				<img src="https://i.ibb.co/djGXYpM/descarga-45-768x509.jpg" class="imagenes-misiones">
			</div>

			<div id="emidss-2" class="invisible">
<!--AQUI DATOS DE EMIDSS 2-->
			</div>

			<div id="csm2016" class="invisible">
				<h2>CSM 2016</h2>
				<h5>
					La plataforma Carga de Servicio Mexicana, CSM-UNAM, es desarrollada por un grupo multidisciplinario
					integrado por académicos del Instituto de Ingeniería y la Facultad de Ingeniería, con la
					colaboración
					del
					MADiT, el cual está dedicado al diseño, construcción, lanzamiento y recuperación de cargas útiles
					para
					vuelos suborbitales, así como al desarrollo de tecnología espacial.
				</h5>

				<img src="https://i.ibb.co/s3KVGLv/csm2018.png" class="imagenes-misiones">

				<h5>
					Su principal motivación es la creación,
					el fortalecimiento y la profesionalización de las capacidades en México para la realización de
					pruebas y
					experimentos en ambiente subespacial, dirigidos a la academia nacional e internacional, así como a
					la
					iniciativa privada interesada.

				</h5>

				<h5>
					Esta plataforma está constituida por 3 partes. La primera es la estructura mecánica, una estructura
					híbrida constituida por un marco de aluminio ligero y de alta rigidez, con refuerzos de ULTEM
					fabricados
					por manufactura aditiva, el cual es un polímero de alta resistencia mecánica y que soporta altas
					temperaturas. Esta estructura mecánica tiene como objetivo contener a la carga útil.

				</h5>

				<h3>Descripción del vuelo de validación</h3>

				<h5>
					El vuelo de validación suborbital de efectuó el sábado 26 de noviembre de 2016, desde el Parque
					Ecológico Explora de la ciudad de León, Guanajuato, siendo liberado el globo estratosférico que
					llevó la
					carga a las 9:05 horas, en un ascenso que duró alrededor de 2 horas 19 minutos, hasta alcanzar una
					altura aproximada de 34,545 metros, lo cual representa más de 3 veces la altura de crucero de los
					aviones comerciales.
				</h5>

				<img src="https://i.ibb.co/4dmpYJK/vuelocsm2016.png" class="imagenes-misiones">

				<h5>
					Gracias a las condiciones climatológicas, la carga útil fue visible desde tierra durante todo el
					vuelo.
					Después de alrededor de 90 minutos del lanzamiento, su posición, sin muchas variaciones, se
					estableció
					primero sobre la ciudad de Silao, trasladándose después a las inmediaciones del Cerro del Cubilete.
					Aproximadamente a las 11:24 horas reventó el globo de helio, iniciando una caída, amortiguada por un
					paracaídas, durante un lapso de 27 minutos, dirigiéndose hacia la localidad de Santa Teresa,
					Guanajuato, para tocar tierra aproximadamente a las 11:51 horas.
				</h5>
			</div>

			<div id="csm2018" class="invisible">
				<h2>CSM 2018</h2>

				<h5>
					El proyecto Carga de Servicio Mexicana (CSM) es desarrollado por un grupo multidisciplinario
					conformado
					por tecnólogos adscritos a las principales universidades y centros de investigación de México, entre
					ellas
					la UNAM, a través del Instituto de Ingeniería, la Facultad de Ingeniería, el Instituto de Ciencias
					Aplicadas y
					Tecnología y el Laboratorio Nacional De Manufactura Aditiva, Digitalización 3D y Tomografía
					Computarizada (MADiT). Así mismo, del Instituto Politécnico Nacional a través del Centro de
					Desarrollo
					Aeroespacial y de la Universidad Autónoma de Nuevo León a través del Centro de Investigación e
					Innovación en Ingeniería Aeronáutica (CIIIA).
				</h5>

				<h3>Composición de la plataforma</h3>

				<h5>
					El diseño de la estructura de la plataforma CSM está basada en dos módulos. El primero de ellos es
					una
					estructura híbrida constituida por un marco ligero de aluminio y de alta rigidez con refuerzos de
					ULTEM, el
					cual es un polímero de alta resistencia mecánica y que soporta altas temperaturas, fabricados
					utilizando
					técnicas de manufactura aditiva. El segundo módulo es una subestructura tipo torre que contiene la
					electrónica propia de la CSM y la de los experimentos.
				</h5>

				<img src="https://i.ibb.co/s3KVGLv/csm2018.png" class="imagenes-misiones">

				<h5>
					La plataforma CSM incluye un módulo electrónico de Adquisición de Datos, que cumple las funciones de
					una computadora a bordo (OBC por sus siglas en inglés), cuyas tareas están enfocadas en el registro
					de
					información meteorológica y del estado de algunos equipos durante los vuelos a la estratósfera.
				</h5>

				<h5>
					En la misión CSM-2018-A se validaron experimentalmente a bordo dos sistemas SADM (acrónimo de
					Sistema de Adquisición de Datos Meteorológicos), el SADM-1.2,
					basado en un microcontrolador de grado comercial de 32 bits y el SADM-3, un sistema basado en un
					dispositivo de arquitectura reconfigurable FPGA. Uno de los principales experimentos realizados con
					las
					dos plataformas SADM a bordo de la plataforma suborbital, fue la transferencia coordinada de datos
					entre
					las dos plataformas computacionales, simulando un esquema básico de cómputo distribuido.
				</h5>

				<h3>SADM 1.2</h3>

				<h5>
					Desde el punto de vista funcional, el diseño del sistema SADM-1.2 es similar al de la primera
					versión de
					este, pero se realizaron algunas mejoras con el fin de cumplir con dos objetivos. Por un lado, para
					el diseño
					de las tarjetas se adoptó el factor de forma, el tipo de conectores y la estructura de montaje
					definidos en el
					estándar PC-104 (PC/104 Embedded Consortium, 2008), el cual uno de los estándares más utilizados en
					diseño de nanosatélites tipo CubeSat.
				</h5>

				<h5>
					A partir de la experiencia obtenida en el vuelo suborbital
					pasado, se decidió cambiar el sensor de temperatura externo para ampliar el rango de medición y
					poder
					medir de manera confiable las bajas temperaturas extremas que se presentan al pasar por la
					tropopausa;
					además de incluir un GPS y el soporte para colocar más sensores.
				</h5>

				<img src="https://i.ibb.co/DCmYcYT/sadm12.png" class="imagenes-misiones">
				<img src="https://i.ibb.co/9gdJGWt/csm20181.png" class="imagenes-misiones">

				<h5>
					Los sensores básicos que están incluidos son un GPS, un sensor de temperatura RTD PT-100 y un
					magnetómetro triaxial MAG3110. En el espacio designado para sensores adicionales, en esta misión se
					conectó un sensor de presión barométrica MPL3115A2. En la figura 3 se muestra el diseño de estas dos
					tarjetas electrónicas.
				</h5>

				<h5>
					Se realizó
					el registro del campo magnético terrestre, temperatura del aire y señales GPS, con el propósito de
					coadyuvar al diseño de instrumentación aeroespacial para apoyar al estudio sobre variables
					atmosféricas
					y cuyos resultados permitirán además, complementar el diseño conceptual de la misión espacial
					TEPEU-1
				</h5>

				<h3>SADM-3</h3>

				<h5>
					El sistema SADM-3 está basado en un sistema modular FPGA comercial Enclustra Mars MX1 con su tarjeta
					base Mars PM3, el cual fue montado en una tarjeta diseñada exprofeso con el conector de bus del
					estándar
					PC-104, lo que le permite integrarse con el sistema SADM-1.2 y sus sensores. En la tarjera
					desarrollada
					se incluyó un sensor de temperatura TPM102 y una IMU LSM9DS1 como sensores básicos de este
					sistema.
				</h5>

				<h5>
					Una característica de los sistemas SADM-1.2 y SADM-1.3 es que no cuentan en la tarjeta principal con
					algún dispositivo de memoria para el almacenamiento de los datos recabados de los sensores. La
					memoria
					uSD en que se almacenaron los datos se encuentra en la tarjeta de periféricos, que en este caso es
					controlada por el sistema SADM-1.2; por tanto, el sistema SADM-3 no cuenta con un mecanismo propio
					para almacenamiento externo de datos.
				</h5>

				<h5>
					Los objetivos del sistema SADM-3, están orientados a la validación tecnológica de una plataforma
					computacional reconfigurable basada en un dispositivo FPGA, en el cual se ha desarrollado un sistema
					embebido de adquisición de datos basado en núcleos de microprocesadores y periféricos. Dicha
					plataforma
					es el módulo principal de adquisición y procesamiento de datos de un experimento basado en el diseño
					de
					un detector de rayos cósmicos utilizando un fotomultiplicador de Silicio (SiPM), que se plantea
					proponer
					como carga útil de un satélite pequeño de órbita baja, con fines de investigación en Física de
					Astropartículas. Dicho proyecto es subvencionado por el fondo sectorial AEM-CONACYT.
				</h5>

				<h3>Descripción del vuelo</h3>

				<h5>
					El vuelo de la misión suborbital CSM-20218a se efectuó el sábado 21 de abril de 2018, partiendo del
					Parque
					Ecológico Explora de la ciudad de León, Guanajuato. El globo estratosférico que llevó la carga fue
					liberado
					a las 9:16 horas, en un ascenso que duró 2 horas 2 minutos, hasta alcanzar una altura aproximada de
					32,241 metros SNM.
				</h5>

				<img src="https://i.ibb.co/1d9sJLr/vuelocsm.png" class="imagenes-misiones">

				<h5>
					Durante todo el tiempo que duró la misión se recibió sin mayor problema la señal de ubicación del
					dispositivo de rastreo instalado en la plataforma, y estos datos eran cargados automáticamente a un
					servidor en internet y representados en un mapa en tiempo real, por lo que fue posible conocer en
					todo
					momento la ubicación del módulo y acceder a ella mediante cualquier teléfono celular. Esto permitió
					el
					seguir de cerca con los vehículos de recuperación al módulo durante su vuelo, de tal manera se pudo
					ubicar
					fácilmente el lugar de aterrizaje.
				</h5>

			</div>

			<div id="pegasus1" class="invisible">
				<h2>PEGASUS 1</h2>

				<h5>
					La misión PEGASUS-1 fue realizada el 16 de Diciembre de 2017 en Valle de Bravo, Estado de México.
				</h5>

				<h5>
					Pegasus es un módulo tecnológico integrado por elementos de instrumentación electrónica,
					radiocomunicaciones, así como componentes de instalación y sujeción mecánica y protección térmica
					contenidos en una estructura semi piramidal hexagonal, en una arquitectura similar a un satélite
					pequeño
					de 1.5 unidades de cubesat.
				</h5>

				<h5>
					Para su validación experimental, dicho módulo es colocado a bordo de un
					parapente, mediante el cual se realizan vuelos de baja altitud, que permiten evaluar su desempeño
					operativo,
					particularmente en términos de robustez y de autonomía en altitudes cercanas a los 4,000 metros
					sobre el
					nivel del mar y en desplazamientos próximos a los 20 km.
				</h5>

				<h5>
					La arquitectura de PEGASUS está integrada de subsistemas modularizados que conforman un rack
					interconectado con base en el estándar PC-104 de 32 bits, que contiene una computadora a bordo,
					basada
					en un microcontrolador comercial de 32 bits, una tarjeta de sensores que integra transceptores y
					dispositivos
					de medición de temperatura para el monitoreo interno y externo de la temperatura, un magnetómetro
					triaxial, un módulo de sensores de navegación inercial, el cual contiene un giróscopo, un
					magnetómetro y
					un acelerómetro para realizar mediciones inerciales durante el vuelo, un sistema de comunicaciones
					en la
					banda de 2.4 GHz.
				</h5>
			</div>

			<div id="pegasus2" class="invisible">
				<h2>PEGASUS 2</h2>

				<h5>
					La misión PEGASUS-2 fue realizada el 17 de Febrero de 2018 en Malinalco, Estado de México.
				</h5>

				<h5>
					Pegasus es un módulo tecnológico integrado por elementos de instrumentación electrónica,
					radiocomunicaciones, así como componentes de instalación y sujeción mecánica y protección térmica
					contenidos en una estructura semi piramidal hexagonal, en una arquitectura similar a un satélite
					pequeño
					de 1.5 unidades de cubesat.
				</h5>

				<h5>
					Para su validación experimental, dicho módulo es colocado a bordo de un
					parapente, mediante el cual se realizan vuelos de baja altitud, que permiten evaluar su desempeño
					operativo,
					particularmente en términos de robustez y de autonomía en altitudes cercanas a los 4,000 metros
					sobre el
					nivel del mar y en desplazamientos próximos a los 20 km.
				</h5>

				<h5>
					La arquitectura de PEGASUS está integrada de subsistemas modularizados que conforman un rack
					interconectado con base en el estándar PC-104 de 32 bits, que contiene una computadora a bordo,
					basada
					en un microcontrolador comercial de 32 bits, una tarjeta de sensores que integra transceptores y
					dispositivos
					de medición de temperatura para el monitoreo interno y externo de la temperatura, un magnetómetro
					triaxial, un módulo de sensores de navegación inercial, el cual contiene un giróscopo, un
					magnetómetro y
					un acelerómetro para realizar mediciones inerciales durante el vuelo, un sistema de comunicaciones
					en la
					banda de 2.4 GHz.
				</h5>
			</div>

			<div id="pegasus3" class="invisible">
				<h2>PEGASUS 3</h2>

				<h5>
					La misión PEGASUS-3 fue realizada el 25 de Febrero de 2018 en Malinalco, Estado de México.
				</h5>

				<h5>
					Pegasus es un módulo tecnológico integrado por elementos de instrumentación electrónica,
					radiocomunicaciones, así como componentes de instalación y sujeción mecánica y protección térmica
					contenidos en una estructura semi piramidal hexagonal, en una arquitectura similar a un satélite
					pequeño
					de 1.5 unidades de cubesat.
				</h5>

				<h5>
					Para su validación experimental, dicho módulo es colocado a bordo de un
					parapente, mediante el cual se realizan vuelos de baja altitud, que permiten evaluar su desempeño
					operativo,
					particularmente en términos de robustez y de autonomía en altitudes cercanas a los 4,000 metros
					sobre el
					nivel del mar y en desplazamientos próximos a los 20 km.
				</h5>

				<h5>
					La arquitectura de PEGASUS está integrada de subsistemas modularizados que conforman un rack
					interconectado con base en el estándar PC-104 de 32 bits, que contiene una computadora a bordo,
					basada
					en un microcontrolador comercial de 32 bits, una tarjeta de sensores que integra transceptores y
					dispositivos
					de medición de temperatura para el monitoreo interno y externo de la temperatura, un magnetómetro
					triaxial, un módulo de sensores de navegación inercial, el cual contiene un giróscopo, un
					magnetómetro y
					un acelerómetro para realizar mediciones inerciales durante el vuelo, un sistema de comunicaciones
					en la
					banda de 2.4 GHz.
				</h5>
			</div>

			<div id="pegasus4" class="invisible">
				<h2>PEGASUS 4</h2>

				<img src="https://i.ibb.co/ggH3HYg/pegasus-sat.png" class="imagenes-misiones">

				<h5>
					PEGASUS es un programa de desarrollo tecnológico orientado al desarrollo de una herramienta
					tecnológica que coadyuva al desarrollo de pruebas de concepto para el diseño de futuras misiones
					espaciales, experimentos científicos y aprendizaje de la tecnología aeroespacial en México,
					impulsado por académicos del Centro de Desarrollo Aeroespacial del IPN y del Instituto de Ciencias
					Aplicadas y Desarrollo Tecnológico de la UNAM desde finales de 2017 y que, ha contado con la
					inclusión de nuevos participantes y colaboradores académicos tanto en México como en España.
				</h5>

				<h3>Objetivos</h3>

				<ul>
					<li>
						<h5>
							Validación experimental de un Sistema de Adquisición de Datos integrado a partir de
							componentes comerciales, orientado al registro de variables ambientales, particularmente
							temperatura del aire, campo geomagnético, así como variables de navegación inercial,
							registro fotográfico y de video
						</h5>
					</li>
					<li>
						<h5>
							Validación experimental de un esquema de comunicación en la banda de 2.4 GHz, para la
							transmisión de telemetría y datos entre el sistema a bordo y una estación terrena móvil
						</h5>
					</li>
					<li>
						<h5>
							Pruebas experimentales para la evaluación de componentes del sistema de comunicaciones,
							particularmente polarización de las antenas, alcance, potencia y velocidad de transmisión
						</h5>
					</li>
				</ul>

				<h3>Arquitectura de PEGASUS-4</h3>

				<img src="https://i.ibb.co/JnB5gWP/pegasus-4.png" class="imagen-pegasus">

				<h5>
					Se considera que para PEGASUS-5, estaremos en capacidad de transmitir en tiempo real (y en sentido
					bidireccional), además de la telemetría a bordo, datos y telecomandos que permitan emular un
					esquema de comunicaciones similar al empleado en una misión espacial real. Dicho ejercicio, además,
					permitirá considerarlo como una prueba de concepto para la integración de un sistema de
					comunicaciones multimisión para vehículos aeroespaciales pequeños
				</h5>

				<h5>
					Destaca la incorporación del módulo de comunicaciones “ANDRÓMEDA-1”, integrado por estudiantes de la
					UPIITA-IPN en colaboración con el CDA-IPN, y que en sus primeras etapas permitirá la transmisión
					de datos de telemetría del instrumento hacia una estación móvil en tierra, para la visualización de
					datos y su posible almacenamiento en una base de datos local.
				</h5>

				<img src="https://i.ibb.co/XJnjL1m/pegasus-arch.png" class="imagen-pegasus">

				<h5>
					Adicionalmente, ANDRÓMEDA-1 integra un segmento terreno, compuesto por una antena tipo
					parabólica de alta ganancia, la cual está conectada a un segundo radio módem y a un
					Gateway, para la futura distribución de datos por medio de herramientas de conexión a la nube
					(internet).
				</h5>

				<h3>Vuelo en Oaxaca</h3>

				<h5>
					La misión tuvo su punto de lanzamiento en el municipio de Santa Inés del Monte, específicamente en
					el poblado conocido como “la Lobera”, ubicado a 2325 metros de altitud, y en donde se encuentra
					una plataforma de despegue para parapentes
				</h5>

				<img src="https://i.ibb.co/9q0M5L5/pegasus-4vuelo.png" class="imagen-pegasus">
			</div>

			<div id="pegasus5" class="invisible">

			</div>


		</main>
	</div>

	<div id="footer-placeholder"></div>


	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
		integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
		integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
		crossorigin="anonymous"></script>
	<script>var btn_emidss1 = document.getElementById("emidss-1btn")
var btn_emidss2 = document.getElementById("emidss-2btn")
var btn_csm2016 = document.getElementById("csm2016btn")
var btn_csm2018 = document.getElementById("csm2018btn")
var btn_pegasus1 = document.getElementById("pegasus1btn")
var btn_pegasus2 = document.getElementById("pegasus2btn")
var btn_pegasus3 = document.getElementById("pegasus3btn")
var btn_pegasus4 = document.getElementById("pegasus4btn")

var emidss1 = document.getElementById("emidss-1")
var emidss2 = document.getElementById("emidss-2")
var csm2016 = document.getElementById("csm2016")
var csm2018 = document.getElementById("csm2018")
var pegasus1 = document.getElementById("pegasus1")
var pegasus2 = document.getElementById("pegasus2")
var pegasus3 = document.getElementById("pegasus3")
var pegasus4 = document.getElementById("pegasus4")

var emidss1lb = document.getElementById("emidss-1lb")
var emidss2lb = document.getElementById("emidss-2lb")
var csm2016lb = document.getElementById("csm2016lb")
var csm2018lb = document.getElementById("csm2018lb")
var pegasus1lb = document.getElementById("pegasus1lb")
var pegasus2lb = document.getElementById("pegasus2lb")
var pegasus3lb = document.getElementById("pegasus3lb")
var pegasus4lb = document.getElementById("pegasus4lb")

btn_emidss1.onclick = function() {
	esconde(emidss2)
	muestra(emidss1)
	esconde(csm2016)
	esconde(csm2018)
	esconde(pegasus1)
	esconde(pegasus2)
	esconde(pegasus3)
	esconde(pegasus4)

	activa(emidss1lb)
	desactiva(emidss2lb)
	desactiva(csm2016lb)
	desactiva(csm2018lb)
	desactiva(pegasus1lb)
	desactiva(pegasus2lb)
	desactiva(pegasus3lb)
	desactiva(pegasus4lb)
}

btn_emidss2.onclick = function() {
	esconde(emidss1)
	muestra(emidss2)
	esconde(csm2016)
	esconde(csm2018)
	esconde(pegasus1)
	esconde(pegasus2)
	esconde(pegasus3)
	esconde(pegasus4)

	activa(emidss2lb)
	desactiva(emidss1lb)
	desactiva(csm2016lb)
	desactiva(csm2018lb)
	desactiva(pegasus1lb)
	desactiva(pegasus2lb)
	desactiva(pegasus3lb)
	desactiva(pegasus4lb)
}

btn_csm2016.onclick = function() {
	esconde(emidss1)
	esconde(emidss2)
	muestra(csm2016)
	esconde(csm2018)
	esconde(pegasus1)
	esconde(pegasus2)
	esconde(pegasus3)
	esconde(pegasus4)

	desactiva(emidss2lb)
	desactiva(emidss1lb)
	activa(csm2016lb)
	desactiva(csm2018lb)
	desactiva(pegasus1lb)
	desactiva(pegasus2lb)
	desactiva(pegasus3lb)
	desactiva(pegasus4lb)
}

btn_csm2018.onclick = function() {
	esconde(emidss1)
	esconde(emidss2)
	esconde(csm2016)
	muestra(csm2018)
	esconde(pegasus1)
	esconde(pegasus2)
	esconde(pegasus3)
	esconde(pegasus4)

	desactiva(emidss2lb)
	desactiva(emidss1lb)
	desactiva(csm2016lb)
	activa(csm2018lb)
	desactiva(pegasus1lb)
	desactiva(pegasus2lb)
	desactiva(pegasus3lb)
	desactiva(pegasus4lb)
}

btn_pegasus1.onclick = function() {
	esconde(emidss1)
	esconde(emidss2)
	esconde(csm2016)
	esconde(csm2018)
	muestra(pegasus1)
	esconde(pegasus2)
	esconde(pegasus3)
	esconde(pegasus4)

	desactiva(emidss2lb)
	desactiva(emidss1lb)
	desactiva(csm2016lb)
	desactiva(csm2018lb)
	activa(pegasus1lb)
	desactiva(pegasus2lb)
	desactiva(pegasus3lb)
	desactiva(pegasus4lb)
}

btn_pegasus2.onclick = function() {
	esconde(emidss1)
	esconde(emidss2)
	esconde(csm2016)
	esconde(csm2018)
	esconde(pegasus1)
	muestra(pegasus2)
	esconde(pegasus3)
	esconde(pegasus4)

	desactiva(emidss2lb)
	desactiva(emidss1lb)
	desactiva(csm2016lb)
	desactiva(csm2018lb)
	desactiva(pegasus1lb)
	activa(pegasus2lb)
	desactiva(pegasus3lb)
	desactiva(pegasus4lb)
}

btn_pegasus3.onclick = function() {
	esconde(emidss1)
	esconde(emidss2)
	esconde(csm2016)
	esconde(csm2018)
	esconde(pegasus1)
	esconde(pegasus2)
	muestra(pegasus3)
	esconde(pegasus4)

	desactiva(emidss2lb)
	desactiva(emidss1lb)
	desactiva(csm2016lb)
	desactiva(csm2018lb)
	desactiva(pegasus1lb)
	desactiva(pegasus2lb)
	activa(pegasus3lb)
	desactiva(pegasus4lb)
}

btn_pegasus4.onclick = function() {
	esconde(emidss1)
	esconde(emidss2)
	esconde(csm2016)
	esconde(csm2018)
	esconde(pegasus1)
	esconde(pegasus2)
	esconde(pegasus3)
	muestra(pegasus4)

	desactiva(emidss2lb)
	desactiva(emidss1lb)
	desactiva(csm2016lb)
	desactiva(csm2018lb)
	desactiva(pegasus1lb)
	desactiva(pegasus2lb)
	desactiva(pegasus3lb)
	activa(pegasus4lb)
}

function esconde(elem) {
	elem.classList.add("invisible");
}

function muestra(elem) {
	elem.classList.remove("invisible");
}

function activa(elem) {
	elem.classList.add("active")
}

function desactiva(elem) {
	elem.classList.remove("active")
}</script>
</body>

</html>